{
  "name": "ci-cd-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.9.x",
    "npm": "2.15.x"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailPikalov/ci-cd-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailPikalov/ci-cd-test/issues"
  },
  "homepage": "https://github.com/MikhailPikalov/ci-cd-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
